{
  "manifest_version": 3,
  "name": "Play Slope",
  "description": "Play slope",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "slope.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
